## Groupby Operations in Pandas

### The Split - Apply - Combine method

http://pandas.pydata.org/pandas-docs/stable/groupby.html

* Split :  groupby()
* Apply : aggregate, transform, filter
* Combine : combine results

In [3]:
%matplotlib inline

import matplotlib

matplotlib.style.use('fivethirtyeight')

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [4]:
# Import the IRIS dataset from the csv file

irisdf = pd.read_csv('iris.csv')

irisdf.head(5)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [5]:
irisdf.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [6]:
type(irisdf.columns)

pandas.core.indexes.base.Index

In [7]:
# How many species are there in the dataset?

set(irisdf.species)

{'setosa', 'versicolor', 'virginica'}

## Split Operation using GROUPBY

In [8]:
# Let us group by species so we can get interesting information

irisdf.groupby('species')

In [9]:
# Let us iterate through this object 

irisgroup = irisdf.groupby('species')

irisgroup.indices

{'setosa': array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
        17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
        34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]),
 'versicolor': array([50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66,
        67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83,
        84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]),
 'virginica': array([100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112,
        113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125,
        126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138,
        139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149])}

In [10]:
irisgroup.indices.keys()

dict_keys(['setosa', 'versicolor', 'virginica'])

In [11]:
irisgroup.indices.values()

dict_values([array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]), array([50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66,
       67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83,
       84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]), array([100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112,
       113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125,
       126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138,
       139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149])])

In [19]:
# Ok lets iterate this then! 

for key,value in irisgroup:
    print ('\n\n----New Group Starts-----\n\n')
    print (key)
    print (value)
    print ('\n\n----New Group Ends-----\n\n')

----New Group Starts-----


setosa
    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.1  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.1           1.5          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa


----New Group Ends-----




----New Group Starts-----


versicolor
    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor
55           5.7          2.8           4.5          1.3  versicolor
56           6.3          3.3           4.7          1.6  versicolor
57           4.9          2.4           3.3          1.0  versicolor
58           6.6          2.9           4.6          1.3  versicolor
59           5.2          2.7           3.9          1.4  versicolor
60           5.0          2.0           3.5          1.0  versicolor
61           5.9          3.0           4.2          1.5  versicolor
62           6.0          2.2           4.0          1.0  versicolor
63           6.1          2.9           4.7          1.4  versicolor
64           5.6          2.9           3.6          1.3  versicolor
65           6.7          3.1           4.4          1.4  versicolor
66           5.6          3.0           4.5          1.5  versicolor
67           5.8          2.7           4.1          1.0  versicolor
68           6.2          2.2           4.5          1.5  versicolor
69           5.6          2.5           3.9          1.1  versicolor
70           5.9          3.2           4.8          1.8  versicolor
71           6.1          2.8           4.0          1.3  versicolor
72           6.3          2.5           4.9          1.5  versicolor
73           6.1          2.8           4.7          1.2  versicolor
74           6.4          2.9           4.3          1.3  versicolor
75           6.6          3.0           4.4          1.4  versicolor
76           6.8          2.8           4.8          1.4  versicolor
77           6.7          3.0           5.0          1.7  versicolor
78           6.0          2.9           4.5          1.5  versicolor
79           5.7          2.6           3.5          1.0  versicolor
80           5.5          2.4           3.8          1.1  versicolor
81           5.5          2.4           3.7          1.0  versicolor
82           5.8          2.7           3.9          1.2  versicolor
83           6.0          2.7           5.1          1.6  versicolor
84           5.4          3.0           4.5          1.5  versicolor
85           6.0          3.4           4.5          1.6  versicolor
86           6.7          3.1           4.7          1.5  versicolor
87           6.3          2.3           4.4          1.3  versicolor
88           5.6          3.0           4.1          1.3  versicolor
89           5.5          2.5           4.0          1.3  versicolor
90           5.5          2.6           4.4          1.2  versicolor
91           6.1          3.0           4.6          1.4  versicolor
92           5.8          2.6           4.0          1.2  versicolor
93           5.0          2.3           3.3          1.0  versicolor
94           5.6          2.7           4.2          1.3  versicolor
95           5.7          3.0           4.2          1.2  versicolor
96           5.7          2.9           4.2          1.3  versicolor
97           6.2          2.9           4.3          1.3  versicolor
98           5.1          2.5           3.0          1.1  versicolor
99           5.7          2.8           4.1          1.3  versicolor


----New Group Ends-----




----New Group Starts-----


virginica
     sepal_length  sepal_width  petal_length  petal_width    species
100           6.3          3.3           6.0          2.5  virginica
101           5.8          2.7           5.1          1.9  virginica
102           7.1          3.0           5.9          2.1  virginica
103           6.3          2.9           5.6          1.8  virginica
104           6.5          3.0           5.8          2.2  virginica
105           7.6          3.0           6.6          2.1  virginica
106           4.9          2.5           4.5          1.7  virginica
107           7.3          2.9           6.3          1.8  virginica
108           6.7          2.5           5.8          1.8  virginica
109           7.2          3.6           6.1          2.5  virginica
110           6.5          3.2           5.1          2.0  virginica
111           6.4          2.7           5.3          1.9  virginica
112           6.8          3.0           5.5          2.1  virginica
113           5.7          2.5           5.0          2.0  virginica
114           5.8          2.8           5.1          2.4  virginica
115           6.4          3.2           5.3          2.3  virginica
116           6.5          3.0           5.5          1.8  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
119           6.0          2.2           5.0          1.5  virginica
120           6.9          3.2           5.7          2.3  virginica
121           5.6          2.8           4.9          2.0  virginica
122           7.7          2.8           6.7          2.0  virginica
123           6.3          2.7           4.9          1.8  virginica
124           6.7          3.3           5.7          2.1  virginica
125           7.2          3.2           6.0          1.8  virginica
126           6.2          2.8           4.8          1.8  virginica
127           6.1          3.0           4.9          1.8  virginica
128           6.4          2.8           5.6          2.1  virginica
129           7.2          3.0           5.8          1.6  virginica
130           7.4          2.8           6.1          1.9  virginica
131           7.9          3.8           6.4          2.0  virginica
132           6.4          2.8           5.6          2.2  virginica
133           6.3          2.8           5.1          1.5  virginica
134           6.1          2.6           5.6          1.4  virginica
135           7.7          3.0           6.1          2.3  virginica
136           6.3          3.4           5.6          2.4  virginica
137           6.4          3.1           5.5          1.8  virginica
138           6.0          3.0           4.8          1.8  virginica
139           6.9          3.1           5.4          2.1  virginica
140           6.7          3.1           5.6          2.4  virginica
141           6.9          3.1           5.1          2.3  virginica
142           5.8          2.7           5.1          1.9  virginica
143           6.8          3.2           5.9          2.3  virginica
144           6.7          3.3           5.7          2.5  virginica
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica


----New Group Ends-----

In [20]:
# Another way to look at a groupby object 

list(irisgroup)

[('setosa',
      sepal_length  sepal_width  petal_length  petal_width species
  0            5.1          3.5           1.4          0.2  setosa
  1            4.9          3.0           1.4          0.2  setosa
  2            4.7          3.2           1.3          0.2  setosa
  3            4.6          3.1           1.5          0.2  setosa
  4            5.0          3.6           1.4          0.2  setosa
  5            5.4          3.9           1.7          0.4  setosa
  6            4.6          3.4           1.4          0.3  setosa
  7            5.0          3.4           1.5          0.2  setosa
  8            4.4          2.9           1.4          0.2  setosa
  9            4.9          3.1           1.5          0.1  setosa
  10           5.4          3.7           1.5          0.2  setosa
  11           4.8          3.4           1.6          0.2  setosa
  12           4.8          3.0           1.4          0.1  setosa
  13           4.3          3.0           1.1          0.1  setosa
  14           5.8          4.0           1.2          0.2  setosa
  15           5.7          4.4           1.5          0.4  setosa
  16           5.4          3.9           1.3          0.4  setosa
  17           5.1          3.5           1.4          0.3  setosa
  18           5.7          3.8           1.7          0.3  setosa
  19           5.1          3.8           1.5          0.3  setosa
  20           5.4          3.4           1.7          0.2  setosa
  21           5.1          3.7           1.5          0.4  setosa
  22           4.6          3.6           1.0          0.2  setosa
  23           5.1          3.3           1.7          0.5  setosa
  24           4.8          3.4           1.9          0.2  setosa
  25           5.0          3.0           1.6          0.2  setosa
  26           5.0          3.4           1.6          0.4  setosa
  27           5.2          3.5           1.5          0.2  setosa
  28           5.2          3.4           1.4          0.2  setosa
  29           4.7          3.2           1.6          0.2  setosa
  30           4.8          3.1           1.6          0.2  setosa
  31           5.4          3.4           1.5          0.4  setosa
  32           5.2          4.1           1.5          0.1  setosa
  33           5.5          4.2           1.4          0.2  setosa
  34           4.9          3.1           1.5          0.1  setosa
  35           5.0          3.2           1.2          0.2  setosa
  36           5.5          3.5           1.3          0.2  setosa
  37           4.9          3.1           1.5          0.1  setosa
  38           4.4          3.0           1.3          0.2  setosa
  39           5.1          3.4           1.5          0.2  setosa
  40           5.0          3.5           1.3          0.3  setosa
  41           4.5          2.3           1.3          0.3  setosa
  42           4.4          3.2           1.3          0.2  setosa
  43           5.0          3.5           1.6          0.6  setosa
  44           5.1          3.8           1.9          0.4  setosa
  45           4.8          3.0           1.4          0.3  setosa
  46           5.1          3.8           1.6          0.2  setosa
  47           4.6          3.2           1.4          0.2  setosa
  48           5.3          3.7           1.5          0.2  setosa
  49           5.0          3.3           1.4          0.2  setosa),
 ('versicolor',
      sepal_length  sepal_width  petal_length  petal_width     species
  50           7.0          3.2           4.7          1.4  versicolor
  51           6.4          3.2           4.5          1.5  versicolor
  52           6.9          3.1           4.9          1.5  versicolor
  53           5.5          2.3           4.0          1.3  versicolor
  54           6.5          2.8           4.6          1.5  versicolor
  55           5.7          2.8           4.5          1.3  versicolor
  56           6.3          3.3           4.7          1.6  versicolor
  57           4.9          2.4           3.3          1.0  versicolor
  58           6.6          2.9           4.6          1.3  versicolor
  59           5.2          2.7           3.9          1.4  versicolor
  60           5.0          2.0           3.5          1.0  versicolor
  61           5.9          3.0           4.2          1.5  versicolor
  62           6.0          2.2           4.0          1.0  versicolor
  63           6.1          2.9           4.7          1.4  versicolor
  64           5.6          2.9           3.6          1.3  versicolor
  65           6.7          3.1           4.4          1.4  versicolor
  66           5.6          3.0           4.5          1.5  versicolor
  67           5.8          2.7           4.1          1.0  versicolor
  68           6.2          2.2           4.5          1.5  versicolor
  69           5.6          2.5           3.9          1.1  versicolor
  70           5.9          3.2           4.8          1.8  versicolor
  71           6.1          2.8           4.0          1.3  versicolor
  72           6.3          2.5           4.9          1.5  versicolor
  73           6.1          2.8           4.7          1.2  versicolor
  74           6.4          2.9           4.3          1.3  versicolor
  75           6.6          3.0           4.4          1.4  versicolor
  76           6.8          2.8           4.8          1.4  versicolor
  77           6.7          3.0           5.0          1.7  versicolor
  78           6.0          2.9           4.5          1.5  versicolor
  79           5.7          2.6           3.5          1.0  versicolor
  80           5.5          2.4           3.8          1.1  versicolor
  81           5.5          2.4           3.7          1.0  versicolor
  82           5.8          2.7           3.9          1.2  versicolor
  83           6.0          2.7           5.1          1.6  versicolor
  84           5.4          3.0           4.5          1.5  versicolor
  85           6.0          3.4           4.5          1.6  versicolor
  86           6.7          3.1           4.7          1.5  versicolor
  87           6.3          2.3           4.4          1.3  versicolor
  88           5.6          3.0           4.1          1.3  versicolor
  89           5.5          2.5           4.0          1.3  versicolor
  90           5.5          2.6           4.4          1.2  versicolor
  91           6.1          3.0           4.6          1.4  versicolor
  92           5.8          2.6           4.0          1.2  versicolor
  93           5.0          2.3           3.3          1.0  versicolor
  94           5.6          2.7           4.2          1.3  versicolor
  95           5.7          3.0           4.2          1.2  versicolor
  96           5.7          2.9           4.2          1.3  versicolor
  97           6.2          2.9           4.3          1.3  versicolor
  98           5.1          2.5           3.0          1.1  versicolor
  99           5.7          2.8           4.1          1.3  versicolor),
 ('virginica',
       sepal_length  sepal_width  petal_length  petal_width    species
  100           6.3          3.3           6.0          2.5  virginica
  101           5.8          2.7           5.1          1.9  virginica
  102           7.1          3.0           5.9          2.1  virginica
  103           6.3          2.9           5.6          1.8  virginica
  104           6.5          3.0           5.8          2.2  virginica
  105           7.6          3.0           6.6          2.1  virginica
  106           4.9          2.5           4.5          1.7  virginica
  107           7.3          2.9           6.3          1.8  virginica
  108           6.7          2.5           5.8          1.8  virginica
  109           7.2          3.6           6.1          2.5  virginica
  110           6.5          3.2           5.1          2.0  virginica
  111           6.4          2.7           5.3          1.9  virginica
  112           6.8          3.0           5.5          2.1  virginica
  113           5.7          2.5           5.0          2.0  virginica
  114           5.8          2.8           5.1          2.4  virginica
  115           6.4          3.2           5.3          2.3  virginica
  116           6.5          3.0           5.5          1.8  virginica
  117           7.7          3.8           6.7          2.2  virginica
  118           7.7          2.6           6.9          2.3  virginica
  119           6.0          2.2           5.0          1.5  virginica
  120           6.9          3.2           5.7          2.3  virginica
  121           5.6          2.8           4.9          2.0  virginica
  122           7.7          2.8           6.7          2.0  virginica
  123           6.3          2.7           4.9          1.8  virginica
  124           6.7          3.3           5.7          2.1  virginica
  125           7.2          3.2           6.0          1.8  virginica
  126           6.2          2.8           4.8          1.8  virginica
  127           6.1          3.0           4.9          1.8  virginica
  128           6.4          2.8           5.6          2.1  virginica
  129           7.2          3.0           5.8          1.6  virginica
  130           7.4          2.8           6.1          1.9  virginica
  131           7.9          3.8           6.4          2.0  virginica
  132           6.4          2.8           5.6          2.2  virginica
  133           6.3          2.8           5.1          1.5  virginica
  134           6.1          2.6           5.6          1.4  virginica
  135           7.7          3.0           6.1          2.3  virginica
  136           6.3          3.4           5.6          2.4  virginica
  137           6.4          3.1           5.5          1.8  virginica
  138           6.0          3.0           4.8          1.8  virginica
  139           6.9          3.1           5.4          2.1  virginica
  140           6.7          3.1           5.6          2.4  virginica
  141           6.9          3.1           5.1          2.3  virginica
  142           5.8          2.7           5.1          1.9  virginica
  143           6.8          3.2           5.9          2.3  virginica
  144           6.7          3.3           5.7          2.5  virginica
  145           6.7          3.0           5.2          2.3  virginica
  146           6.3          2.5           5.0          1.9  virginica
  147           6.5          3.0           5.2          2.0  virginica
  148           6.2          3.4           5.4          2.3  virginica
  149           5.9          3.0           5.1          1.8  virginica)]

In [21]:
irisgroup.groups

{'setosa': Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
             17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
             34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
            dtype='int64'),
 'versicolor': Int64Index([50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66,
             67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83,
             84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99],
            dtype='int64'),
 'virginica': Int64Index([100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112,
             113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125,
             126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138,
             139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149],
            dtype='int64')}

In [22]:
irisgroup.get_group('setosa')

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.1  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.1           1.5          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa

## Apply - Combine Operations

### Aggregation Techniques:  summary statistics

In [28]:
irisgroup.sepal_length

In [24]:
irisgroup.sepal_length.mean()

species
setosa        5.006
versicolor    5.936
virginica     6.588
Name: sepal_length, dtype: float64

In [29]:
irisgroup['sepal_length', 'petal_width'].mean()

            sepal_length  petal_width
species
setosa             5.006        0.244
versicolor         5.936        1.326
virginica          6.588        2.026

In [30]:
# Lets transpose this! 

irisgroup['sepal_length', 'petal_width'].mean().T

species       setosa  versicolor  virginica
sepal_length   5.006       5.936      6.588
petal_width    0.244       1.326      2.026

In [31]:
irisgroup.aggregate(np.mean)

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.418         1.464        0.244
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [32]:
irisgroup.agg(np.sum)

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             250.3        170.9          73.2         12.2
versicolor         296.8        138.5         213.0         66.3
virginica          329.4        148.7         277.6        101.3

In [33]:
irisgroup.agg([np.sum, np.mean])

           sepal_length        sepal_width        petal_length         \
                    sum   mean         sum   mean          sum   mean
species
setosa            250.3  5.006       170.9  3.418         73.2  1.464
versicolor        296.8  5.936       138.5  2.770        213.0  4.260
virginica         329.4  6.588       148.7  2.974        277.6  5.552

           petal_width
                   sum   mean
species
setosa            12.2  0.244
versicolor        66.3  1.326
virginica        101.3  2.026

In [34]:
irisgroup.agg([np.sum, np.mean]).columns

MultiIndex([('sepal_length',  'sum'),
            ('sepal_length', 'mean'),
            ( 'sepal_width',  'sum'),
            ( 'sepal_width', 'mean'),
            ('petal_length',  'sum'),
            ('petal_length', 'mean'),
            ( 'petal_width',  'sum'),
            ( 'petal_width', 'mean')],
           )

In [36]:
irisgroup.agg([np.sum, np.mean]).unstack()

                    species
sepal_length  sum   setosa        250.300
                    versicolor    296.800
                    virginica     329.400
              mean  setosa          5.006
                    versicolor      5.936
                    virginica       6.588
sepal_width   sum   setosa        170.900
                    versicolor    138.500
                    virginica     148.700
              mean  setosa          3.418
                    versicolor      2.770
                    virginica       2.974
petal_length  sum   setosa         73.200
                    versicolor    213.000
                    virginica     277.600
              mean  setosa          1.464
                    versicolor      4.260
                    virginica       5.552
petal_width   sum   setosa         12.200
                    versicolor     66.300
                    virginica     101.300
              mean  setosa          0.244
                    versicolor      1.326
                    virginica       2.026
dtype: float64

In [38]:
irisgroup.agg([np.sum, np.mean]).stack()

                 sepal_length  sepal_width  petal_length  petal_width
species
setosa     sum        250.300      170.900        73.200       12.200
           mean         5.006        3.418         1.464        0.244
versicolor sum        296.800      138.500       213.000       66.300
           mean         5.936        2.770         4.260        1.326
virginica  sum        329.400      148.700       277.600      101.300
           mean         6.588        2.974         5.552        2.026

In [39]:
irisgroup.agg([np.min, np.max, np.mean])

           sepal_length             sepal_width             petal_length       \
                   amin amax   mean        amin amax   mean         amin amax
species
setosa              4.3  5.8  5.006         2.3  4.4  3.418          1.0  1.9
versicolor          4.9  7.0  5.936         2.0  3.4  2.770          3.0  5.1
virginica           4.9  7.9  6.588         2.2  3.8  2.974          4.5  6.9

                  petal_width
             mean        amin amax   mean
species
setosa      1.464         0.1  0.6  0.244
versicolor  4.260         1.0  1.8  1.326
virginica   5.552         1.4  2.5  2.026

In [79]:
irisgroup['sepal_length'].agg({
        'minimum' : np.min,
        'mean' : np.mean,
        'maximum' : np.max
})

<ipython-input-79-114e9917ff8b>:1: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version. Use                 named aggregation instead.

    >>> grouper.agg(name_1=func_1, name_2=func_2)

  irisgroup['sepal_length'].agg({

            minimum   mean  maximum
species
setosa          4.3  5.006      5.8
versicolor      4.9  5.936      7.0
virginica       4.9  6.588      7.9

In [41]:
irisgroup['sepal_length'].agg({
        'minimum' : np.min,
        'mean' : np.mean,
        'maximum' : np.max,
        'maxrange' : lambda x: np.max(x) - np.min(x)
    })

<ipython-input-41-0cd333b523f2>:1: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version. Use                 named aggregation instead.

    >>> grouper.agg(name_1=func_1, name_2=func_2)

  irisgroup['sepal_length'].agg({

            minimum   mean  maximum  maxrange
species
setosa          4.3  5.006      5.8       1.5
versicolor      4.9  5.936      7.0       2.1
virginica       4.9  6.588      7.9       3.0

## Apply - Combine Operations

### Transformation Techniques
http://pandas.pydata.org/pandas-docs/stable/groupby.html#transformation

Important points to remember from the documentation:

* The transform method returns an object that is indexed the same (same size) as the one being grouped
* Thus, the passed transform function should return a result that is the same size as the group chunk

In [82]:
zscore = lambda x: (x - x.mean()) / x.std()

irisgroup.transform(zscore) # same as irisgroup.apply(zscore)

     sepal_length  sepal_width  petal_length  petal_width
0        0.266674     0.215209     -0.368852    -0.410411
1       -0.300718    -1.097043     -0.368852    -0.410411
2       -0.868111    -0.572142     -0.945184    -0.410411
3       -1.151807    -0.834592      0.207479    -0.410411
4       -0.017022     0.477660     -0.368852    -0.410411
..            ...          ...           ...          ...
145      0.176134     0.080621     -0.637803     0.997633
146     -0.452916    -1.469783     -1.000191    -0.458766
147     -0.138391     0.080621     -0.637803    -0.094666
148     -0.610178     1.320944     -0.275415     0.997633
149     -1.081966     0.080621     -0.818997    -0.822865

[150 rows x 4 columns]

## Apply - Combine Operations

### Filter Techniques

http://pandas.pydata.org/pandas-docs/stable/groupby.html#filtration

Important points to remember from the documetation:

* The filter method returns a subset of the original object
* The argument of filter must be a function that, applied to the group as a whole, returns True or False
* For dataframes with multiple columns, filters should explicitly specify a column as the filter criterion

In [45]:
irisgroup.describe().T

species                setosa  versicolor  virginica
sepal_length count  50.000000   50.000000  50.000000
             mean    5.006000    5.936000   6.588000
             std     0.352490    0.516171   0.635880
             min     4.300000    4.900000   4.900000
             25%     4.800000    5.600000   6.225000
             50%     5.000000    5.900000   6.500000
             75%     5.200000    6.300000   6.900000
             max     5.800000    7.000000   7.900000
sepal_width  count  50.000000   50.000000  50.000000
             mean    3.418000    2.770000   2.974000
             std     0.381024    0.313798   0.322497
             min     2.300000    2.000000   2.200000
             25%     3.125000    2.525000   2.800000
             50%     3.400000    2.800000   3.000000
             75%     3.675000    3.000000   3.175000
             max     4.400000    3.400000   3.800000
petal_length count  50.000000   50.000000  50.000000
             mean    1.464000    4.260000   5.552000
             std     0.173511    0.469911   0.551895
             min     1.000000    3.000000   4.500000
             25%     1.400000    4.000000   5.100000
             50%     1.500000    4.350000   5.550000
             75%     1.575000    4.600000   5.875000
             max     1.900000    5.100000   6.900000
petal_width  count  50.000000   50.000000  50.000000
             mean    0.244000    1.326000   2.026000
             std     0.107210    0.197753   0.274650
             min     0.100000    1.000000   1.400000
             25%     0.200000    1.200000   1.800000
             50%     0.200000    1.300000   2.000000
             75%     0.300000    1.500000   2.300000
             max     0.600000    1.800000   2.500000

In [86]:
def maxfilter(x):
    if np.max(x['sepal_length']) > 6:
        return True
    else : 
        return False
    
filtered = irisgroup.filter(maxfilter)

filtered.head(5)

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor

In [87]:
applied = irisgroup.apply(maxfilter)
applied.head(5)

species
setosa        False
versicolor     True
virginica      True
dtype: bool

In [88]:
type(filtered)

pandas.core.frame.DataFrame

In [49]:
filtered.groupby('species').describe()

           sepal_length                                              \
                  count   mean       std  min    25%  50%  75%  max
species
versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

           sepal_width         ... petal_length      petal_width         \
                 count   mean  ...          75%  max       count   mean
species                        ...
versicolor        50.0  2.770  ...        4.600  5.1        50.0  1.326
virginica         50.0  2.974  ...        5.875  6.9        50.0  2.026


                 std  min  25%  50%  75%  max
species
versicolor  0.197753  1.0  1.2  1.3  1.5  1.8
virginica   0.274650  1.4  1.8  2.0  2.3  2.5

[2 rows x 32 columns]

In [50]:
filtered.groupby('species').describe().T

species             versicolor  virginica
sepal_length count   50.000000  50.000000
             mean     5.936000   6.588000
             std      0.516171   0.635880
             min      4.900000   4.900000
             25%      5.600000   6.225000
             50%      5.900000   6.500000
             75%      6.300000   6.900000
             max      7.000000   7.900000
sepal_width  count   50.000000  50.000000
             mean     2.770000   2.974000
             std      0.313798   0.322497
             min      2.000000   2.200000
             25%      2.525000   2.800000
             50%      2.800000   3.000000
             75%      3.000000   3.175000
             max      3.400000   3.800000
petal_length count   50.000000  50.000000
             mean     4.260000   5.552000
             std      0.469911   0.551895
             min      3.000000   4.500000
             25%      4.000000   5.100000
             50%      4.350000   5.550000
             75%      4.600000   5.875000
             max      5.100000   6.900000
petal_width  count   50.000000  50.000000
             mean     1.326000   2.026000
             std      0.197753   0.274650
             min      1.000000   1.400000
             25%      1.200000   1.800000
             50%      1.300000   2.000000
             75%      1.500000   2.300000
             max      1.800000   2.500000

## Some other Example

## It is like 
##### SELECT Column1, Column2, mean(Column3), sum(Column4) FROM SomeTable GROUP BY Column1, Column2

In [52]:
df = pd.DataFrame([('bird', 'Falconiformes', 389.0),
                   ('bird', 'Psittaciformes', 24.0),
                   ('mammal', 'Carnivora', 80.2),
                    ('mammal', 'Primates', np.nan),
                     ('mammal', 'Carnivora', 58)],
                    index=['falcon', 'parrot', 'lion', 'monkey', 'leopard'],
                  columns=('class', 'order', 'max_speed'))

In [53]:
df

          class           order  max_speed
falcon     bird   Falconiformes      389.0
parrot     bird  Psittaciformes       24.0
lion     mammal       Carnivora       80.2
monkey   mammal        Primates        NaN
leopard  mammal       Carnivora       58.0

In [57]:
grouped = df.groupby('class')
grouped.groups

{'bird': Index(['falcon', 'parrot'], dtype='object'),
 'mammal': Index(['lion', 'monkey', 'leopard'], dtype='object')}

In [58]:
grouped = df.groupby('order', axis='columns')

In [60]:
grouped.indices

{}

In [61]:
grouped = df.groupby(['class', 'order'])

In [64]:
grouped.describe()

                      max_speed                                          \
                          count   mean        std    min     25%    50%
class  order
bird   Falconiformes        1.0  389.0        NaN  389.0  389.00  389.0
       Psittaciformes       1.0   24.0        NaN   24.0   24.00   24.0
mammal Carnivora            2.0   69.1  15.697771   58.0   63.55   69.1
       Primates             0.0    NaN        NaN    NaN     NaN    NaN


                          75%    max
class  order
bird   Falconiformes   389.00  389.0
       Psittaciformes   24.00   24.0
mammal Carnivora        74.65   80.2
       Primates           NaN    NaN

In [75]:
grouped = df.groupby(['class', 'order']).describe()